{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy && rm -rf node_modules/.prisma && prisma generate && next build",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    }
  }
}
